DATABASE_URL="file:./dev.db"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5xlHJzUyQB4eedIdEEaMOXJr3i+WFPGXrsK6dzn7kFE="
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Alphavice"
NEXT_PUBLIC_SITE_DESCRIPTION="Newsletter financière premium avec analyses d'investissement"


EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="votre-email@gmail.com"
EMAIL_SERVER_PASSWORD="votre-mot-de-passe-app"
EMAIL_FROM="noreply@financial-newsletter.com"

NODE_ENV="development"
NEXT_PUBLIC_DEBUG="true"